<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gluttonous Snake</title>
    <link rel="stylesheet" type="text/css" href="Gluttonous-Snake.css">
    <script src="Gluttonous-Snake.js" defer></script>
    <link rel="icon" href="../../../src/favicon.png" type="image/x-icon">
    <script src="../../../js/commonality.js"></script>
    <script src="../../../js/No-cell-phones.js"></script>
</head>
<body>
    <div class="container noselect">
        <div class="wrapper">
            <button id="replay">
                <i class="fas fa-play"></i>
                重新开始
            </button>
            <div id="canvas">
            </div>
            <div id="ui">
                <h2>得分</h2>
                <span id="score">00</span>
            </div>
        </div>
        <div id="author">
            <h1>SNAKE</h1> <span>by Fariat</span>
        </div>
    </div>
</body>
</html>
